// Выполняется сразу же, потому что синхронная
console.log('Плыл по морю');

// Оба nextTick попадают сразу же в микротаски
process.nextTick(() => {
  console.log('Чемодан,');
});

process.nextTick(() => {
  console.log('В чемодане');
});

// Попадает сразу же после микротасков в таймеры, таймаут с 0 выполняется сразу же, т.к. таймер окончен
setTimeout(() => {
  console.log('Был диван,');
}, 0);

// Все три попадают в порядке как в коде в чеки и срабатывают после таймаута 0, но перед таймаутом 10
setImmediate(() => {
  console.log('На диване');
});

setImmediate(() => {
  console.log('Ехал слон.');
});

setImmediate(() => {
  console.log('Кто не верит –');
});

// Попадает в таймеры только спустя 10 мс, ибо таймаут не окончен
setTimeout(() => {
  console.log('Выйди вон!');
}, 10);